1770053317802	Rename package 'com.synergisticit.contrller'
1770053564109	Copy file
1770053587411	Rename resource 'login.jsp'
1770053619762	Rename resource 'login.jsp'
1770053642717	Rename type 'TicketMicroservice1Application'
1770053644273	Rename type 'TicketMicroservice1ApplicationTests'
1770053761671	Rename resource 'loginPage.jsp'
1770053855106	Rename resource 'loginPage.jsp'
1770054063986	Move folder
1770054086278	Move folder
1770055761898	Rename resource 'login.jsp'
1770055964506	Rename resource 'loginPage.jsp'
1770337308370	Delete element
